<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/xlsx.full.min.js"></script>
	<script src="js/scripts.js"></script>
</head>

<body>
	<div class="wrapper">
		<main id="main">
			<div class="drop-module">
				<div id="dropContainer">
					<span class="message">Перетащите сюда файл <br> или нажмите чтобы выбрать</span>
					<input type="file" id="fileInput" />
				</div>
			</div><!-- /.drop-module -->
		</main>
	</div><!-- / wrapper -->
</body>

</html>